{
  "min_supported_version": 1,
  "ads_enabled": false,
  "feedback_mode": "form",
  "feedback_form_url_es": "https://airtable.com/appsfR6cdsuIkAtZn/pagFjkDe1pDNiUYIf/form",
  "feedback_form_url_en": "https://airtable.com/appsfR6cdsuIkAtZn/pagePWbSmxdL92238/form"
  "message": {
    "id": "mvp-info-1",
    "text": "Hola 👋 Probando mensaje INFO 2.",
    "type": "info",
    "once_per_day": true
  },
  "maintenance_mode": false
}
